POSTGRES_USER=postgres
POSTGRES_PASSWORD=test12345
POSTGRES_DB=offside
REDIS_PORT=6379
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test12345

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

